# Add Environment Variables


SECRET_KEY=o$riniayh4!-@&ozgfpszx5-zb#07*6pl2sd#)&nfmf7+)crn$
DB_NAME=capsl_bb
DB_USER=postgres
DB_PASS=postgres
DB_SERVICE=postgres
DB_PORT=5432
FLASK_DEBUG=1
PYTHONUNBUFFERED=1